# product-categories

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/product_categories/dao/: CategoryDao.java  CategoryDaoImpl.java  ProductDao.java  ProductDaoImpl.java
documentation/html-template/: addCategory.html  categories.html  editCategory.html  editProduct.html  products.html
documentation/Функциональная спецификация категории-товары/: Функциональная спецификация категории-товары.md
model/: pom.xml
model/src/main/java/com/product_categories/: Category.java
model/src/main/java/com/product_categories/model/: Category.java  Product.java
product-categories-model/: pom.xml
product-categories-model/src/main/java/com/product_categories/: Product.java
product-categories-test-database/: pom.xml
product-categories-test-database/src/main/resources/: create-db.sql  test-db.xml
service/: pom.xml
service/src/main/java/com/product_categories/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
service/src/test/java/com/product_categories/service/: CategoryServiceTest.java  ProductServiceTest.java
test-database/: pom.xml
test-database/src/main/resources/: create-db.sql  test-db.xml
web-app/: pom.xml
web-app/src/main/java/com/product_categories/web_app/: CategoryController.java  HelloController.java  HomeController.java  ProductController.java
web-app/src/main/webapp/WEB-INF/: applicationContext.xml
web-app/src/main/webapp/WEB-INF/templates/: addProduct.html  categories.html  products.html
web-app/src/test/java/com/product_categories/web_app/: CategoryControllerTest.java
